@font-face {
      font-family: FiraSans, sans-serif;
      src: url(../fonts/FiraSans-Bold.ttf);
      src: url(../fonts/FiraSans-Regular.ttf);
      src: url(../fonts/FiraSans-Medium.ttf);
      src: url(../fonts/FiraSans-Italic.ttf)
    }

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: FiraSans, sans-serif;
  color: @text-color;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
  font-family: FiraSans;
}
img{
  max-width: 100%;
}
