@screen-xs:                   320px;
@screen-sm:                   768px;
@screen-md:                   1200px;


@text-color:                  #000;

@font-family:                 'Open Sans_my', sans-serif;
@font-size:                   14px;


@orange:#ff7435;
@green:#0ab89d;
@gray-lightest:#f6f6f6;
@gray-lighter:#838383;
@gray-main:#929292;
@gray-darker:#4c4c4c;
@gray-diff:#191919;
@gray-darkest:#1c1c1c;

@white:#fff;
@white-07:rgba(255,255,255,0.7);







// NOBRU
@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@orange-lighten: #ff7435;
@orange-main: #e85715;
@green-main: #0ab89d;
@green-darken: #079b84;
@white: #fff;
@black: #000;

@grey-lightest: #fafafa;
@grey-lighten: #ebebeb;
@grey-main: #979696;
@grey-darken: #4c4c4c;
@grey-darkest: #191919;

@grey-cream: #f6f7f4;
@grey-cold-cream: #f1f1f1;

@text-color:                  #000;

@font-family:                 'Open Sans_my', sans-serif;
@font-size:                   16px;
@font-size--small: 14px;
@font-size--biggest: 30px;
@font-size--more-then-biggest: 36px;