.booking-form {

  // STEP 1 DATA

  &__data-inner {
    text-align: center;
  }

  &__data-check-inout {
    color: @gray-darker;
  }

  &__data-title {
    padding-top: 10px;
    font-family: sans-serif;
    text-transform: uppercase;
  }

  &__data-check-inout input[type=number]{
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
  }
}

  @media (min-width: 768px) {

    .booking-form {

    &__data-check-inout {
      display: inline-block;
      margin-right: 20px;
    }

    &__data-check-inout:last-child {
      margin-right: 0;
    }
}
  @media (min-width: 1200px) {

    .booking-form {

    &__data-check-inout {
      background-color: #fff;
      padding: 0 20px;
      padding-bottom: 50px;
    }
  }
}}

// STEP 2 PLACE

.booking-form {

  &__place {
    text-align: center;
    width: 310px;
    margin: 0 auto;
    border: 1px solid #ebebeb;
  }

  &__place-item {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    padding: 0;
    margin: 20px 0;
    // border: 2px solid pink;
    border-right: 1px solid #ebebeb;
    width: 150px;

    &:last-child {
      border-right: 0;
    }
  }

  &__place-item input[type=radio] {
    display: none;
  }

  &__place-title {
    color: #4c4c4c;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 14px;
  }
    &__place-cottage--icon {
      // content: "";
      display: block;
      background-image: url(../../img/place-cottage.png);
      background-repeat: no-repeat;
      margin: 0 auto;
      margin-bottom: 15px;
      opacity: 1;
      // transition: .2s opacity;
      width: 80px;
      height: 70px;
    }

    &__place-hotel--icon {
      // content: "";
      display: block;
      background-image: url(../../img/place-hotel-icon.png);
      background-repeat: no-repeat;
      margin: 0 auto;
      margin-bottom: 15px;
      opacity: 1;
      width: 80px;
      height: 70px;
    }
  }


// STEP 3 COTTAGE-TYPE

.booking-form {

  &__cottage-type {
    text-align: center;
    background-color: #fff;
  }

  &__cottage-type label {
    display: block;
    width: 100%;
    // position: relative;
    // border: 1px solid red;

    padding: 40px 0;
  }

  &__cottage-type span {
    position: relative;

    &:before {
      position: absolute;
      display: inline-block;
      content: "";

      width: 13px;
      height: 8px;
      left: -35px;
      transform: rotate(-45deg);

      border-left: 5px solid @green;
      border-bottom: 5px solid @green;
    }
  }

  &__cottage-type input[type=radio] {
    display: none;
  }

  &__cottage-type-description-icons {
    display: none;
  }

  @media (min-width: 768px) {

    &__cottage-type {
      padding: 30px 0;
    }

    &__cottage-type label {
      border-right: 1px solid #ebebeb;

      &:last-child {
        border-right: none;
      }
    }

    &__cottage-type span {

      &:before {
        display: none;
      }

      &:after {
        position: absolute;
        display: inline-block;
        content: "";

        width: 13px;
        height: 8px;
        left: 43%;
        top: 40px;

        transform: rotate(-45deg);

        border-left: 5px solid @green;
        border-bottom: 5px solid @green;
      }

      @media (min-width: 1200px) {

        &__cottage-type {
          margin: 0 50px;
        }


      }
    }
  }
}


// STEP 4 PERSONAL-INFO

.booking-form {

  &__personal-info-inner {
    margin: 0 25px;

    input {
      width: 100%;
      text-align: center;
      font-size: 14px;
      line-height: 50px;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
      line-height: 18px;
      color: #4c4c4c;
      margin-bottom: 10px;
    }

    input[type="text"] {
      margin-bottom: 20px;
    }

    @media (min-width: 768px) {

      input[type="text"] {
        display: inline-block;
        width: 45%;
      }

      label {
        display: inline-block;
        width: 45%;
        margin-right: 2%;
      }
    }
  }
}

//  STEP 5 PAYMENT
  .booking-form {

    &__payment-way-inner {
      padding: 0 25px;
    }

    &__payment-way-item {
      background-color: #fff;
      margin-bottom: 20px;
      padding: 10px;
      text-transform: uppercase;
    }

    &__payment-title {
      font-weight: bold;
      position: relative;
      padding-left: 60px;
      &:before {
        position: absolute;
        display: inline-block;
        content: "";

        width: 13px;
        height: 8px;
        left: 10px;
        transform: rotate(-45deg);

        border-left: 5px solid @green;
        border-bottom: 5px solid @green;
        }
      }

    &__payment-personal-info-inner {
      margin: 0 25px;
    }

    &__payment-way-item input[type=radio] {
      display: none;
    }


    &__payment-way-item label {
      cursor: pointer;
      display: block;
      margin-bottom: 20px;
    }

    &__payment-way-item label input {
      // width: 100%;
      display: block;
      text-align: center;
      text-transform: uppercase;
      margin-top: 10px;
      line-height: 50px;
    }

    &__payment-way-item label[for=cart-number] input {
      width: 100%;
    }


    &__payment-way-item label[for=name-cartholder] input {
      width: 100%;
    }

    &__payment-way-item p {
      display: none;
    }

    &__payment-total {
      background-color: #fff;
    }

    @media (min-width: 768px) {

      &__payment-title-txt {
        display: inline-block;
      }
    }
  }

// TOTAL
  .booking-form {

    &__payment-total-title {
      text-align: center;
      text-transform: uppercase;
      padding-top: 30px;
    }

    &__payment-total-txt {
      text-align: left;
      padding-bottom: 30px;
      margin: 0 25px;
      margin-bottom: 20px;
    }

    &__payment-total-txt a {
      text-decoration: none;
      border-bottom: 1px dashed black;
    }

    &__payment-total-txt-success {
      display: none;
    }

    &__payment-total-txt span{
      position: relative;
      padding-left: 13px;
      &:before {
        position: absolute;
        background-image: url(../../img/total-error-icon.png);
        background-repeat: none;
        content:"";
        display: inline-block;

        width: 13px;
        height: 12px;
        left: -3px;
        top: 1px;
      }
    }

    &__btn-inner {
      margin: 0 20px;
    }
  }

@media (min-width: 768px) {

  .booking-form {
    &__cottage-type label {
      display: inline-block;
      width: 20%;
    }

    &__payment-way-inner {
      display: flex;
      flex-direction: row-reverse;
      width: 100%;
      justify-content: center;
    }

    &__payment-total {
      margin-right: 15px;
    }
  }
  }