.category {

  &__inner {
    min-width: 320px;
    padding: 0 10px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
  }

  // &__txt {
  //   order: 2;
  // }

  &__item {
    background-color: @gray-lightest;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 30px 0;
    margin-bottom: 30px;
    border: 1px solid #ebebeb;
  }

  &__item-title {
    text-align: center;
    font-weight: normal;
  }

  &__item-title-txt {
    margin-top: -10px;
    text-align: center;
  }

  &__item-title-txt--orange-col {
    color: @orange;
  }

  &__img-box-lg {
    display: none;
  }

  &__img-box-sm {
    width: 100%;
  }

  &__img-box img {
    width: 100%;
  }

  &__item-txt {
    padding: 30px 15px;
  }

  &__btns {
    margin-bottom: 10px;
  }

  &__btns a {
    margin: 0 auto;
    display: block;
  }
}



@media (min-width: 768px) {
  .category {

    &__item-txt {
      padding: 0 200px;
    }

    &__btns {
      text-align: center;
    }

    &__btns a {
      display: inline-block;
    }

    &__img-box-sm {
      width: 580px;
      margin: 0 auto;
    }

    &__img-box-sm img {
      width: 580px;
    }
  }
}

.category .btn {
  width: 115px;
  margin-bottom: 20px;
}

@media (min-width: 1200px) {
  .category {

    &__item {
      flex-direction: row;
      width: 80%;
      margin: 0 10%;
      margin-bottom: 30px;
      padding: 0;
    }

    &__img-box-sm {
      display: none;
    }

    &__img-box-lg {
      display: inline-block;
    }

    &__img-box-lg {
      // width: 550px;
      width: 100%;
      height: 100%;
      // margin: 0 auto;
    }

    &__img-box-lg img {
      width: 100%;
    }

    &__item-txt {
      padding: 0;
    }

    &__txt-box-lg {
      padding: 0 60px;
      text-align: center;
      // border: 1px solid red;
    }
  }
}






