.gallery {

  &__inner {
    padding: 0px;
    margin: 0 100px;
  }

  &__image {
    width: 100%;
  }

  &__gallery-thumbs {
    display: none;
  }
}

#gallery-thumbs {
  display: none;
}

@media (min-width: 768px) {
  .gallery {

    &__inner-small {
      display: inline-block;
    }
  }
}

#gallery-thumbs {
  display: inline-block;
}

// .owl-carousel {
//   display: inline-block;
// }

@media (min-width: 1200px) {
  .gallery {

  }
}