.page-footer {

  &__inner {
    min-width: 320px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  &__address {
    display: none;
    font-size: 14px;
    line-height: 18px;
  }

  &__socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  // &__phone-link {
  //   display: none;
  //   text-decoration: none;
  //   font-size: 14px;
  //   line-height: 18px;
  //   color: #191919;
  // }

  // &__mail {
  //   display: none;
  //   font-size: 14px;
  //   line-height: 18px;
  // }

  &__contacts {
    display: none;
  }

  &__socials {
    margin-top: 5px;
  }

  &__socials a {
    background-image: url(../../img/spritesheet.png);
    background-repeat: no-repeat;
  }

  &__social-vk {
    width: 28px;
    height: 20px;
    background-position: -5px -35px;
  }

  &__social-inst {
    width: 23px;
    height: 20px;
    background-position: -36px -5px;
  }

  &__social-fb {
    width: 21px;
    height: 20px;
    background-position: -5px -5px;
  }
}

@media (min-width: 768px) {
  .page-footer {

    &__inner {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
    }

    &__address {
      display: block;
    }

    // &__phone-link {
    //   display: block;
    // }

    //  &__mail {
    //   display: inline-block;
    // }

    &__contacts {
      display: block;
      font-size: 14px;
      line-height: 18px;
    }

    &__contacts a {
      text-decoration: none;
      color: @gray-darkest;
    }
  }
}
