.rest-type-switcher {

  &__inner {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  &__tabs {
    order: 2;
  }

  &__type {
    order: 1;
  }

  &__options {
    order: 3;
  }

  &__type {
    text-align: center;
    color: @grey-darken;
    line-height: 20px;
  }

  &__type-item {
    display: none;
  }

  &__type-item&__is-active {
    display: block;
    background-image: url(../img/rest-type-family.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 290px;
  }

  &__type-inner {
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: @white;
  }

  &__type-title {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1px;
    color: @grey-darkest;
  }

  p {
    font-size: 14px;
    line-height: 18px;
  }

  &__tabs {
    order: 2;
    list-style: none;
  }

  &__tab-item {
    display: inline-block;
    position: relative;
    margin: 0 10px;
  }

  &__tab-item a {
    text-decoration: none;
    text-transform: uppercase;
    color: @gray-lighter;
  }

  &__tab-item a:hover {
    color: @orange;
  // border-bottom: 1px double @orange;
  }

  &__tab-item:hover:after {
    position: absolute;
    content: '';
    top: 20px;
    left: 45%;
    width: 30px;
    height: 10px;
    border-bottom: 2px solid @orange;
  }

  &__type-item&__is-active {
    background-image: url(../../img/family-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__options {
    background-image: url(../../img/rest-type-options-bg.jpg);
    background-size: cover;
  }

  &__options-inner {
    text-align: center;
  }

  &__options-title {
    font-size: 30px;
    color: #000;
  }

  &__options-title-txt {
    margin: 0 10px;
    font-size: 16px;
    line-height: 22px;
  }

  &__options-list {
    display: none;
    list-style: none;
  }

  // &__options-list li {
  //   display: inline-block;
  // }

  // &__options-pict {
  //   height: 40px;
  //   width: 50px;
  // }

  // &__options-txt {
  //   font-size: 14px;
  //   line-height: 72px;
  //   color: @gray-diff;
  // }

  @media (min-width: 768px) {

    &__tabs {
      top: 400px;
    }

    &__type {
      text-align: left;
    }

    &__type-item&__is-active {
      margin-left: -12px;
      padding-top: 30px;
      padding-bottom: 140px;
      background-image: url(../../img/family-bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    &__type-inner {
      font-size: 1.125em;
      line-height: 24px;
      background-color: transparent;
    }

    &__type-title {
      margin: 0 20px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 36px;
      line-height: 42px;
    }

    &__title-select {
      display: inline-block;
      background-color: #fcffff;
      padding-left: 12px;
      padding-right: 12px;
    }

    &__paragraph-select {
      background-color: #fcffff;
      padding: 4px 12px;
      margin: 0 30px;
    }

    &__options-title-txt {
      margin: 30px 90px;
      font-size: 16px;
      line-height: 22px;
    }

    &__options-title-txt span {
      display: block;
    }

    &__options-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      justify-content: space-between;
      margin: 30px 210px;
      list-style: none;
      padding: 0;
      text-align: center;
    }

    &__options-list li {
      width: 80px;
      margin-bottom: 27px;
      text-align: center;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 500;
      vertical-align: top;
      line-height: 18px;
    }

    &__options-list img {
      margin-bottom: 15px;
    }
  }

  @media (min-width: 1200px) {

    &__type-item&__is-active {
      background-image: url(../img/family-bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    &__type-inner {
      width: 1180px;
      margin: 0 110px;
    }

    &__options-title-txt {
      margin: 30px 190px;
    }

    &__options-list {
      margin: 30px 230px;
      list-style: none;
      padding: 0;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      justify-content: space-between;
    }

    &__options-list li {
      width: 80px;
      margin-bottom: 27px;
      text-align: center;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 500;
      vertical-align: top;
      line-height: 18px;
    }

    &__options-list img {
      margin-bottom: 15px;
    }
  }
}