.roomslist-promo {
  background-image: url(../../img/promo-bg.jpg);
  background-size: cover;
  color: #fff;

  &__inner {
    min-width: 320px;
    padding: 40px 10px;
    margin: 0 auto;
    text-align: center;
  }

  &__title {
    font-size: 36px;
    line-height: 42px;
  }

  &__txt {
    display: none;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: 768px) {
  .roomslist-promo {

    &__txt {
      display: inline-block;
      font-size: 18px;
      line-height: 24px;
    }
  }
}