.booking-top {

  padding-top: 75px;
  padding-bottom: 45px;
  text-align: center;

  &__title-txt{
    width: 300px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 25px;
  }

  &__phone-link {
    text-decoration: none;
    color: @orange;
  }
}