.booking-steps {

  @media screen and (min-width:320px) {

  &__inner {
    min-width: 320px;
    padding: 0 10px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid red;
  }
  &__phone-link {
    text-decoration: none;
    color: @orange;
  }

  &__step-counter {
    color: @gray-main;
  }

  &__data-check-inout {
    color: @gray-darker;
  }

  &__cottage-type-description-icons {
    display: none;

    &____personal-info input[type=text] {
      width: 100%;
    }
  }
}
}