.btn {
  display: inline-block;
  // display: none;
  padding: 7px 18px;
  text-decoration: none;
  text-align: center;

  &--bg-orange {
    background-color: @orange;
    color: #fff;
    border-radius: 15px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: normal;
  }

  &--bg-green {
    border: 2px solid #fff;
    background-color: @green;
    color: #fff;
    text-transform: uppercase;
    border-radius: 35px;
  }

  &--bg-green-squad {
    background-color: @green;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    padding: 20px 0;
  }

  &--dashed {
    color: #191919;
    // border-bottom: 1px dashed black;
  }

  &--dashed span {
    border-bottom: 1px dashed black;
  }

  &__hidden {
    display: none;
  }

  &--icon-calendar {
    padding-left: 50px;
    position: relative;
  }

  &--icon-calendar:before {
    position: absolute;

    content: "";
    display: inline-block;
    width: 25px;
    height: 25px;

    left: 25px;

    background-image: url(../../img/icon-calendar.png);
    background-repeat: no-repeat;
  }
}
