.category {

  &__inner {
    min-width: 320px;
    padding: 0 10px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
  }

  &__item-title {
    font-weight: normal;
  }

  &__item-title-txt--orange-col {
    color: @orange;
  }
}