.location {
  color: #191919;

  &__inner {
    // width: 320px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
  }


    // <----ВЕРНУТЬ!!! с картой все висит------>
  &__map {
    width: 100%;
  }

  &__map iframe {
    width: 100%;
    display: block;
  }

  &__items-inner {
    padding-top: 40px;
  }

  &__item {
    margin-bottom: 40px;
  }

  &__item-title {
    position: relative;
    padding-top: 50px;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__item-title:before {
    position: absolute;
    content: '';
    height: 25px;
    top: -15px;
    left: 45%;
  }

  &__item-title--icon-bus:before {
    width: 50px;
    background-image: url(../../img/location-bus-icon.png);
  }

  &__item-title--icon-train:before {
    width: 58px;
    background-image: url(../../img/location-train-icon.png);
  }


  &__item-list {
    list-style: none;
  }

  &__item-txt{
    font-size: 16px;
    line-height: 22px;
  }

  &__item-txt--bold {
    font-weight: bold;
  }

@media (min-width: 768px) {

}

@media (min-width: 1200px) {
  .location {

    &__items-inner {
      display: flex;
      flex-direction: row;
      width: 50%;
      margin: 0 auto;
    }

    &__item {
      border: 1px solid red;
      margin-right: 20px;
    }

    &__item-txt {
      text-align: left;
    }
  }
}
}