.preview-card {
  background-color: #fff;
  margin: 20px auto;
  width: 280px;

  &__img {
    height: 200px;
    width: 280px;
  }

  &__description {
    padding: 45px 0;
    text-align: center;
  }

  &__title {
    font-size: 26px;
  }

  &__txt {
    font-size: 14px;
    line-height: 24px;
  }

  &__txt--col-orange {
    font-size: 18px;
    line-height: 24px;
    color: @orange;
  }
}

@media (min-width: 768px) {
  .preview-card {
    width: 360px;
    margin: 0 10px;

    &__img {
      width: 360px;
  }
    &__img img {
      width: 100%;
      height: 200px;
    }
}
}