.roomslist-promo {
  background-image: url(../../img/promo-bg.jpg);
  color: #fff;

  &__inner {
    min-width: 320px;
    padding: 0 10px;
    margin: 0 auto;
    text-align: center;
  }

  &__title {
    font-size: 36px;
    line-height: 42px;
  }

  &__txt {
    font-size: 18px;
    line-height: 24px;
  }
}