.room-description {
  &__inner {
    min-width: 320px;
    padding: 0 10px;
    margin: 0 auto;
  }

  &__main-title {
    text-align: center;
  }

  &__main-title-txt {
    text-align: center;
    text-transform: uppercase;
  }

  &__main-title-txt--orange-col {
    color: @orange;
  }

  &__list {
    list-style: none;
  }

  &__booking-price {
    text-align: center;
  }

  &__price--orange-col {
    color: @orange;
  }
}