.sales-offers {

  // &__inner {
  //   min-width: 320px;
  //   padding: 0 10px;
    // margin: 0 auto;
    // text-align: center;
    // display: flex;
    // flex-wrap: wrap;
    // flex-direction: column;
  // }

  &__title {
    text-align: center;
    padding-top: 50px;
  }

  &__item {
    padding-top: 158px;
    padding-bottom: 30px;
    background-image: url(../../img/sales-offers-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__item:nth-child(2) {
    display: none;
  }

  &__item-block {
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 10px;
    width: 295px;
    background-color: #fff;
  }

  &__item-block-title {
    padding: 0 10px;
    font-size: 14px;
    line-height: 24px;
    color: @orange;
    text-transform: uppercase;
  }

  &__item-block-txt {
    padding: 0 10px;
    font-size: 16;
    line-height: 20px;
    color: @gray-diff;
  }
}